<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewFadingEdge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/background_fading_edge"
                app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />

            <LinearLayout
                android:id="@+id/layoutSliderIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge" />

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_back_button"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorTextIcons" />

            <ImageView
                android:id="@+id/tvFavoritesList"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@android:color/holo_orange_dark" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageShowD"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/sliderViewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sliderViewPager"
                app:riv_corner_radius="@dimen/_6sdp" />

            <TextView
                android:id="@+id/textShowName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Show name"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageShowD"
                app:layout_constraintTop_toBottomOf="@id/sliderViewPager" />


            <TextView
                android:id="@+id/textNetworkingCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="NetworkCountry"
                android:textColor="@color/colorTextOther"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/textShowName"
                app:layout_constraintStart_toStartOf="@id/textShowName"
                app:layout_constraintTop_toBottomOf="@id/textShowName" />

            <TextView
                android:id="@+id/textShowStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Status"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/textShowName"
                app:layout_constraintStart_toStartOf="@id/textShowName"
                app:layout_constraintTop_toBottomOf="@id/textNetworkingCountry" />

            <TextView
                android:id="@+id/textShowStarted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Started on: "
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@id/textShowName"
                app:layout_constraintStart_toStartOf="@id/textShowName"
                app:layout_constraintTop_toBottomOf="@id/textShowStatus" />

            <TextView
                android:id="@+id/textShowDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="description"
                android:textColor="@color/colorTextIcons"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@id/imageShowD" />


            <View
                android:id="@+id/viewDivider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/colorTextSecondary"
                app:layout_constraintTop_toBottomOf="@id/textShowDescription" />

            <LinearLayout
                android:id="@+id/layoutMisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/viewDivider1">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_star"
                    app:tint="@android:color/holo_orange_dark" />
                
                <TextView
                    android:id="@+id/textShowRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:text="rating"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="@string/u2022"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/textShowGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="Genre"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_12ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="@string/u2022"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/textShowRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:includeFontPadding="false"
                    android:text="Runtime"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/_12ssp"/>

            </LinearLayout>


            <View
                android:id="@+id/viewDivider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/colorTextSecondary"
                app:layout_constraintTop_toBottomOf="@id/layoutMisc" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>