<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#141A31</color>
    <color name="colorPrimaryDark">#081029</color>
    <color name="colorAccent">#0097FB</color>
    <color name="colorTextIcons">#FFFFFFFF</color>
    <color name="colorPrimaryLight">#1E2746</color>
    <color name="colorTextPrimary">#CBD5ED</color>
    <color name="colorTextSecondary">#4A5B82</color>
    <color name="colorTextOther">#5AD303</color>
    <color name="colorThemeExtra">#FF5252</color>


</resources>